# course

./: README.md
roche-cocktail/: pom.xml
roche-cocktail/src/main/java/com/roche/vnv/cocktail/: Application.java  HelloWorldEndpoint.java
roche-cocktail/src/main/java/com/roche/vnv/cocktail/domain/model/: User.java
roche-cocktail/src/main/java/com/roche/vnv/cocktail/jpa/: UserJpaRepository.java
roche-cocktail/src/main/java/com/roche/vnv/cocktail/rest/controller/: HelloWorldController.java
roche-cocktail/src/test/java/com/roche/vnv/cocktail/: HelloWorldControllerTest.java  HelloWorldEndpointTest.java
src/com/roche/vnv/first/: HelloWorld.java
src/com/roche/vnv/second/bad/: Addition.java
src/com/roche/vnv/second/good/: Addition.java
src/com/roche/vnv/third/solid/dip/: README.md
src/com/roche/vnv/third/solid/dip/bad/: DeploymentTracker.java  Email.java  Phone.java
src/com/roche/vnv/third/solid/dip/good/: DeploymentNotifier.java  DeploymentTracker.java  Email.java  EmailNotifier.java  MailChimp.java  Phone.java  PhoneNotifier.java  Twilio.java
src/com/roche/vnv/third/solid/isp/: README.md
src/com/roche/vnv/third/solid/isp/bad/: Car.java  Drone.java  Vehicle.java  VehicleActions.java
src/com/roche/vnv/third/solid/isp/good/: Car.java  Drone.java  SwitchCamera.java  SwitchEngine.java  SwitchRadio.java  Vehicle.java
src/com/roche/vnv/third/solid/lsp/: README.md
src/com/roche/vnv/third/solid/lsp/bad/: Rectangle.java
src/com/roche/vnv/third/solid/ocp/: README.md
src/com/roche/vnv/third/solid/ocp/bad/: Result.java  ResultHandler.java  ResultType.java
src/com/roche/vnv/third/solid/ocp/good/: AONResultCreator.java  RegularResultCreator.java  Result.java  ResultCreator.java  ResultHandler.java  ResultType.java
src/com/roche/vnv/third/solid/srp/: README.md
src/com/roche/vnv/third/solid/srp/bad/: Lot.java
src/com/roche/vnv/third/solid/srp/good/: Lot.java
src/com/roche/vnv/third/srp/bad/: Lot.java
src/com/roche/vnv/third/srp/good/: Lot.java
